name=Sodaq_nbIOT
version=1.3.2
author=Alex Tsamakos,SODAQ
maintainer=Kees Bakker <kees@m2m4all.com>
sentence=An Arduino library for the uBlox nbIOT modules.
paragraph=
category=Communication
url=https://github.com/SodaqMoja/Sodaq_nbIOT
architectures=*
